{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-UsuariosApiApplication<usuarios-api>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "cl.condor.usuarios_api.UsuariosApiApplication",
            "projectName": "usuarios-api",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}